# test2

./: generatorConfig.xml  pom.xml
ftl/: add.ftl  controller.ftl  index.ftl  js.ftl  service.ftl  update.ftl
